APP_NAME=Projet_perso
APP_ENV=production
APP_KEY=base64:ymzy+bxlbhdrQkoiQWiWqyjhS/Q2MpimvQGCxEl8Zsw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=projet-perso
DB_USERNAME=postgres
DB_PASSWORD=000000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=menkam35
MAIL_PASSWORD=qdszugbsrblomoke
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
